export const {
  APP,
  OPEN_SELECT,
  SORT_GAMES,
  GAME_IMAGE,
  CLOSE_BTN,
  PLAY_NOW,
  MAIL_IS_REQUIRED,
  INVALID_EMAIL_FORMAT,
  NAME_LENGTH_MESSAGE,
  USERNAME_IS_REQUIRED,
  USERNAME_CHECK_MESSAGE,
  PASSWORD_IS_REQUIRED,
  MIN_PASS_LENGTH,
  PASS_UPPERCASE_LETTER,
  PASS_DIGITAL,
  PASS_SPACIAL_CHARACTER,
  CONFIRM_YOUR_PASSWORD,
  PASSWORDS_DO_NOT_MATCH,
  CONFIRM,
  USERNAME,
  USER,
  ADD_TO_FAVORITES,
  REMOVE_FROM_FAVORITES,
} = {
  APP: 'app',
  OPEN_SELECT: 'Open select',
  SORT_GAMES: 'Sort Games',
  GAME_IMAGE: 'Game image',
  CLOSE_BTN: 'Close button',
  PLAY_NOW: 'Play Now',
  MAIL_IS_REQUIRED: 'Email is required',
  INVALID_EMAIL_FORMAT: 'Invalid email format',
  NAME_LENGTH_MESSAGE: '2–30 characters required',
  USERNAME_IS_REQUIRED: 'Username is required',
  USERNAME_CHECK_MESSAGE: 'Must start with uppercase and contain only letters/digits',
  PASSWORD_IS_REQUIRED: 'Password is required',
  MIN_PASS_LENGTH: 'Minimum 6 characters',
  PASS_UPPERCASE_LETTER: 'Must contain uppercase letter',
  PASS_DIGITAL: 'Must contain a digit',
  PASS_SPACIAL_CHARACTER: 'Must contain a special character',
  CONFIRM_YOUR_PASSWORD: 'Confirm your password',
  PASSWORDS_DO_NOT_MATCH: 'Passwords do not match',
  USERNAME: 'username',
  CONFIRM: 'confirm',
  USER: 'user',
  ADD_TO_FAVORITES: 'Add to Favorites',
  REMOVE_FROM_FAVORITES: 'Remove from favorites',
} as const;
